<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/timeline"
        android:enabled="true"
        android:icon="@drawable/timeline"
        android:title="Timeline"
        app:cnb_backgroundColor="@color/colorAccent"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white" />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:cnb_backgroundColor="@color/colorAccent"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="Profile"
        app:cnb_backgroundColor="@color/colorAccent"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/white" />

</menu>