<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/timeline"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="timeline"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/white" />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="home"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="profile"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/white" />

</menu>