<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ImageCat.AddImage">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageCard"
        android:layout_marginStart="55dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">



    <ImageView
        android:id="@+id/addCatImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:src="@drawable/addimage"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addImagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCard"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:text="Add Image" />

</RelativeLayout>