<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="SubCat"
            type="com.example.minorproject.home.CatImageModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/Image_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:clickable="true"
            android:elevation="3dp"
            android:onClick="Imagefolder"
            card_view:cardCornerRadius="0dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/SingleImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@{SubCat.imageUrl}"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>